# meze_dukkani

./: Dockerfile  meze-0.0.1-SNAPSHOT.jar.original  pom.xml
src/: Dockerfile
src/main/java/com/meze/: MezeApplication.java
src/main/java/com/meze/config/: DataLoader.java
src/main/java/com/meze/config/openapi/: OpenAPIConfig.java
src/main/java/com/meze/controller/: BrandController.java  CategoryController.java  ContactMessageController.java  CouponsController.java  DatabaseController.java  ImageFileController.java  OrderController.java  OrderCouponController.java  ProductController.java  ReportController.java  ReviewsController.java  ShoppingCartController.java  UserAddressController.java  UserController.java  UserJwtController.java
src/main/java/com/meze/domains/: Brand.java  Category.java  ConfirmationToken.java  ContactMessage.java  Coupons.java  ImageData.java  ImageFile.java  Order.java  OrderCoupon.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  Review.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  Transaction.java  User.java  UserAddress.java
src/main/java/com/meze/domains/enums/: BrandStatus.java  CategoryStatus.java  CouponsStatus.java  CouponsType.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  ReviewStatus.java  RoleType.java  TransactionStatus.java  UserStatus.java
src/main/java/com/meze/dto/: BrandDTO.java  CategoryDTO.java  ContactMessageDTO.java  CouponDTO.java  DashboardCountDTO.java  FavoriteDTO.java  FavoriteProductDTO.java  ImageFileDTO.java  MostPopularProduct.java  OrderCouponDTO.java  OrderDTO.java  OrderItemDTO.java  ProductBrandDTO.java  ProductCategoryDTO.java  ProductDTO.java  ReviewDTO.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java  ShowcaseImageDTO.java  UserAddressDTO.java  UserDTO.java  UserDeleteDTO.java
src/main/java/com/meze/dto/request/: AdminUserUpdateRequest.java  BrandRequest.java  BrandUpdateRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  ContactMessageRequest.java  CouponMailRequest.java  CouponRequest.java  CouponUpdateRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrderItemQuantityUpdateRequest.java  OrderRequest.java  OrderUpdateProduct.java  OrderUpdateRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  ProductRequest.java  ProductUpdateRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewUpdateRequest.java  ShoppingCartRequest.java  ShoppingCartUpdateRequest.java  UserAddressRequest.java  UserAddressUpdate.java  UserUpdateRequest.java
src/main/java/com/meze/dto/response/: GPMResponse.java  ImageSavedResponse.java  LoginResponse.java  ResponseMessage.java
src/main/java/com/meze/exception/: BadRequestException.java  ConflictException.java  CouponNotValidException.java  GamingProMarketExceptionHandler.java  MezeDukkaniExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/meze/exception/message/: ApiResponseError.java  ErrorMessage.java  ImageFileException.java
src/main/java/com/meze/mapper/: BrandMapper.java  CategoryMapper.java  ContactMessageMapper.java  CouponsMapper.java  ImageFileMapper.java  OrderCouponMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/meze/report/: ExcelReporter.java
src/main/java/com/meze/repository/: BrandRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  ContactMessageRepository.java  CouponsRepository.java  ImageFileRepository.java  OrderCouponRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  TransactionRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/meze/reusableMethods/: DiscountCalculator.java  NameFilter.java  UniqueIdGenerator.java
src/main/java/com/meze/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/meze/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/meze/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/meze/service/: BrandService.java  CategoryService.java  ConfirmationTokenService.java  ContactMessageService.java  CouponsService.java  DatabaseService.java  ImageFileService.java  OrderCouponService.java  OrderItemService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductService.java  ReportService.java  ReviewService.java  RoleService.java  ShoppingCartService.java  TransactionService.java  UserAddressService.java  UserService.java
src/main/java/com/meze/service/email/: EmailSender.java  EmailService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/meze/: MezeApplicationTests.java
